<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="770.0" prefWidth="800.0" spacing="10.0" style="-fx-background-color: White; -fx-border-color: #991f18; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FixtureManagementController">
   <children>
      <HBox prefHeight="22.0" prefWidth="755.0" stylesheets="@../CSS/Fixtures.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="236.0" styleClass="title" text="Fixtures Management">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="27.0" styleClass="notification" translateX="395.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="iconBtn">
                     <image>
                        <Image url="@../icons/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <Separator prefHeight="0.0" prefWidth="762.0" VBox.vgrow="ALWAYS" />
      <VBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="755.0">
         <children>
            <Label prefHeight="20.0" prefWidth="56.0" text="Filter:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="755.0" spacing="15.0" styleClass="filter_box" stylesheets="@../CSS/Fixtures.css">
               <children>
                  <ComboBox fx:id="compeFilter" prefWidth="162.0" promptText="Filter by Competition" style="-fx-border-color: #991f18;" />
                  <ComboBox fx:id="clubFilter" minWidth="-Infinity" prefWidth="162.0" promptText="Filter by CLB" style="-fx-border-color: #991f18;" />
                  <Button fx:id="resetBtn" alignment="CENTER" mnemonicParsing="false" onAction="#resetFilter" prefHeight="30.0" prefWidth="118.0" styleClass="reset_button" text="Reset Filters">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="iconBtn">
                           <image>
                              <Image url="@../icons/undo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Region prefHeight="21.0" prefWidth="102.0" />
                  <Button fx:id="findBtn" mnemonicParsing="false" onAction="#find" prefHeight="30.0" prefWidth="90.0" styleClass="ManagementBtn" stylesheets="@../CSS/Fixtures.css" text="Find" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </VBox>
      <Separator prefHeight="3.0" prefWidth="648.0" />
      <VBox prefHeight="622.0" prefWidth="755.0" spacing="10.0">
         <children>
            <Label prefHeight="28.0" prefWidth="82.0" text="Match List:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TableView fx:id="fixtureTable" prefHeight="290.0" prefWidth="746.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="idCol" prefWidth="27.200011432170868" text="ID" />
                  <TableColumn fx:id="leagueCol" prefWidth="79.19995498657227" text="League" />
                  <TableColumn fx:id="roundCol" prefWidth="61.5999755859375" text="Round" />
                  <TableColumn fx:id="homeTeamCol" prefWidth="119.20005798339844" text="Home Team" />
                  <TableColumn fx:id="awayTeamCol" prefWidth="118.60002136230469" text="Away Team" />
                  <TableColumn fx:id="dateCol" prefWidth="89.60003662109375" text="Date" />
                  <TableColumn fx:id="timeCol" prefWidth="55.20001220703125" text="Time" />
                  <TableColumn fx:id="stadiumCol" prefWidth="91.2000732421875" text="Stadium" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER" prefHeight="18.0" prefWidth="722.0" spacing="15.0">
               <children>
                  <Button fx:id="addBtn" minHeight="-Infinity" mnemonicParsing="false" onAction="#add" prefHeight="30.0" prefWidth="90.0" styleClass="ManagementBtn" stylesheets="@../CSS/Fixtures.css" text="Add" />
                  <Button fx:id="removeBtn" minHeight="-Infinity" mnemonicParsing="false" onAction="#remove" prefHeight="30.0" prefWidth="90.0" styleClass="ManagementBtn" stylesheets="@../CSS/Fixtures.css" text="Remove" />
                  <Button fx:id="updateBtn" minHeight="-Infinity" mnemonicParsing="false" onAction="#update" prefHeight="30.0" prefWidth="90.0" styleClass="ManagementBtn" stylesheets="@../CSS/Fixtures.css" text="Update" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label prefHeight="18.0" prefWidth="145.0" text="Fixture Information:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <VBox minHeight="-Infinity" prefHeight="227.0" prefWidth="746.0" spacing="8.0" style="-fx-background-color: #f5f5f5; -fx-padding: 15; -fx-background-radius: 8;" stylesheets="@../CSS/Fixtures.css">
               <children>
                  <HBox prefHeight="106.0" prefWidth="608.0" spacing="40.0">
                     <children>
                        <VBox prefHeight="48.0" prefWidth="164.0">
                           <children>
                              <Label prefHeight="33.0" prefWidth="82.0" styleClass="form-label" text="ID">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <Label fx:id="idLabel" prefHeight="12.0" prefWidth="38.0" style="-fx-border-color: #991f18; -fx-background-color: White; -fx-border-radius: 6px; -fx-background-radius: 6px; -fx-padding: 4 8 4 8;" stylesheets="@../CSS/Fixtures.css" />
                           </children>
                        </VBox>
                        <VBox prefHeight="46.0" prefWidth="166.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="65.0" styleClass="form-label" text="League">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="compeForm" minHeight="-Infinity" prefHeight="25.0" prefWidth="218.0" promptText="Leaugue Name" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="6.0" layoutY="54.0" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                     <children>
                        <VBox prefWidth="165.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="65.0" styleClass="form-label" text="Round">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="roundForm" minHeight="-Infinity" prefHeight="25.0" prefWidth="216.0" promptText="Round Name" style="-fx-border-color: #991f18;" />
                           </children>
                        </VBox>
                        <VBox prefHeight="56.0" prefWidth="165.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="84.0" styleClass="form-label" text="Home team">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="clbForm1" minHeight="-Infinity" prefHeight="25.0" prefWidth="166.0" promptText="Home Team" style="-fx-border-color: #991f18;" />
                           </children>
                        </VBox>
                        <VBox prefHeight="56.0" prefWidth="165.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="84.0" styleClass="form-label" text="Away team">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="clbForm2" minHeight="-Infinity" prefHeight="25.0" prefWidth="166.0" promptText="Away Team" style="-fx-border-color: #991f18;" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                     <children>
                        <VBox prefHeight="62.0" prefWidth="166.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="72.0" styleClass="form-label" text="Date">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dateForm" minHeight="-Infinity" prefHeight="25.0" prefWidth="166.0" promptText="Kick-off Date" />
                           </children>
                        </VBox>
                        <VBox prefHeight="47.0" prefWidth="165.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="56.0" styleClass="form-label" text="Time">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="37.0" prefWidth="150.0">
                                 <children>
                                    <Spinner fx:id="hourSpinner" editable="true" minHeight="-Infinity" prefHeight="25.0" prefWidth="59.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="24.0" text=":">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                    </Label>
                                    <Spinner fx:id="minSpinner" editable="true" minHeight="-Infinity" prefHeight="25.0" prefWidth="59.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="32.0" prefWidth="166.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="72.0" styleClass="form-label" text="Stadium">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="staForm" minHeight="-Infinity" prefHeight="25.0" prefWidth="166.0" promptText="Stadium Name" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="34.0" prefWidth="692.0" spacing="10.0">
                     <children>
                        <Button fx:id="cancelBtn" minHeight="-Infinity" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: #666666; -fx-text-fill: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-font-weight: bold;" stylesheets="@../CSS/Fixtures.css" text="Cancel">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="saveBtn" minHeight="-Infinity" mnemonicParsing="false" onAction="#save" prefHeight="28.0" prefWidth="90.0" styleClass="ManagementBtn" stylesheets="@../CSS/Fixtures.css" text="Save" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="668.0">
               <children>
                  <Button fx:id="closeBtn" minHeight="-Infinity" mnemonicParsing="false" onAction="#closeBtn" prefHeight="34.0" prefWidth="150.0" style="-fx-border-color: #991f18; -fx-background-color: #991f18; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5; -fx-border-radius: 5;" styleClass="ManagementBtn" text="Complete" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="15.0" />
   </padding>
</VBox>
