<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="625.0" prefWidth="800.0" style="-fx-background-color: #f9f3ee; -fx-border-color: #991f18; -fx-border-width: 2;" stylesheets="@../CSS/Fixtures.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="796.0" style="-fx-background-color: #991f18;">
         <children>
            <Label text="DASHBOARD" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Pane HBox.hgrow="ALWAYS" />
            <ImageView fx:id="userIcon" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#showUserPopup" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/user.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="796.0" spacing="20.0">
         <padding>
            <Insets left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="370.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5);">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="370.0" style="-fx-background-color: #991f18;" text="KẾT QUẢ TRẬN ĐẤU GẦN NHẤT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="370.0" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0">
                           <children>
                              <ImageView fx:id="latestHomeImage" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="latestHomeTeam" alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="Home Team" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="70.0" style="-fx-background-color: #f9f3ee;">
                           <children>
                              <Label fx:id="latestScore" alignment="CENTER" prefHeight="30.0" prefWidth="70.0" text="0 - 0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="latestDate" alignment="CENTER" prefHeight="20.0" prefWidth="70.0" text="Date" textAlignment="CENTER" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0">
                           <children>
                              <ImageView fx:id="latestAwayImage" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="latestAwayTeam" alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="Away Team" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="viewResultBtn" mnemonicParsing="false" onAction="#navigateToResultFrame" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #991f18;" text="Xem chi tiết" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="370.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5);">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="370.0" style="-fx-background-color: #991f18;" text="TRẬN ĐẤU TIẾP THEO" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="370.0" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0">
                           <children>
                              <ImageView fx:id="nextHomeImage" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="nextHomeTeam" alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="Home Team" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="70.0" style="-fx-background-color: #f9f3ee;">
                           <children>
                              <Label fx:id="nextTime" alignment="CENTER" prefHeight="30.0" prefWidth="70.0" text="Time">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nextDate" alignment="CENTER" prefHeight="20.0" prefWidth="70.0" text="Date" textAlignment="CENTER" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0">
                           <children>
                              <ImageView fx:id="nextAwayImage" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="nextAwayTeam" alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="Away Team" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="viewFixtureBtn" mnemonicParsing="false" onAction="#navigateToFixtureFrame" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #991f18;" text="Xem lịch thi đấu" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="328.0" prefWidth="796.0">
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="766.0" style="-fx-background-color: #991f18;" text="TOP 3 MÙA GIẢI" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="viewTableBtn" mnemonicParsing="false" onAction="#navigateToTableFrame" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #991f18;" text="Xem bảng xếp hạng" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </Button>
            <HBox alignment="CENTER" prefHeight="180.0" prefWidth="766.0" spacing="15.0">
               <children>
                  <VBox fx:id="team1Card" alignment="TOP_CENTER" prefHeight="180.0" prefWidth="250.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5);">
                     <children>
                        <Label prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #991f18;" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="250.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="150.0" prefWidth="125.0">
                                 <children>
                                    <ImageView fx:id="team1Image" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="team1Name" text="Team 1">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="150.0" prefWidth="125.0" style="-fx-background-color: #f9f3ee;">
                                 <children>
                                    <Label text="Điểm">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="team1Points" text="0">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="team2Card" alignment="TOP_CENTER" prefHeight="180.0" prefWidth="250.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5);">
                     <children>
                        <Label prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #991f18;" text="2" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="250.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="150.0" prefWidth="125.0">
                                 <children>
                                    <ImageView fx:id="team2Image" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="team2Name" text="Team 2">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="150.0" prefWidth="125.0" style="-fx-background-color: #f9f3ee;">
                                 <children>
                                    <Label text="Điểm">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="team2Points" text="0">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="team3Card" alignment="TOP_CENTER" prefHeight="180.0" prefWidth="250.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5);">
                     <children>
                        <Label prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #991f18;" text="3" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="250.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="150.0" prefWidth="125.0">
                                 <children>
                                    <ImageView fx:id="team3Image" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="team3Name" text="Team 3">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="150.0" prefWidth="125.0" style="-fx-background-color: #f9f3ee;">
                                 <children>
                                    <Label text="Điểm">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="team3Points" text="0">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="35.0" prefWidth="796.0" style="-fx-background-color: #991f18;">
         <children>
            <Label text="© 2025 Football Manager System" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
