<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="398.0" prefWidth="923.0" style="-fx-background-color: #87ACD9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <!-- Background Image -->
      <ImageView fitHeight="419.0" fitWidth="596.0" layoutX="327.0" nodeOrientation="INHERIT">
         <image>
            <Image url="@../Image/loginBG.jpg" />
         </image>
      </ImageView>

      <!-- Login Box -->
      <AnchorPane layoutX="14.0" layoutY="68.0" prefHeight="299.0" prefWidth="293.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 8, 0.5, 0, 4);">
         <children>
            <VBox alignment="CENTER" layoutX="20.0" layoutY="20.0" prefWidth="300.0" spacing="15.0" AnchorPane.bottomAnchor="20.799999999999955" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.799999999999955" AnchorPane.topAnchor="20.0">
               <children>
                  <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/ic.png" />
                     </image>
                  </ImageView>

                  <Label alignment="CENTER" contentDisplay="CENTER" text="WELCOME!" textFill="#87acd9">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Label>

                  <TextField fx:id="userText" maxWidth="250.0" minWidth="150.0" prefWidth="200.0" promptText="UserName" style="-fx-background-color: #FBE8BD; -fx-background-radius: 10; -fx-font-size: 14px; -fx-border-radius: 10;">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="12.0" offsetY="2.0" radius="5.5" width="12.0" />
                     </effect></TextField>

                  <PasswordField fx:id="passText" maxWidth="250.0" minWidth="150.0" prefWidth="200.0" promptText="Password" style="-fx-background-color: #FBE8BD; -fx-background-radius: 10; -fx-font-size: 14px; -fx-border-radius: 10;">
                     <effect>
                        <DropShadow height="12.0" offsetY="2.0" radius="5.5" width="12.0" />
                     </effect></PasswordField>
                  <Label fx:id="guestLabel" alignment="CENTER" text="Login as guest? Click here" textFill="#87acd9" />

                  <Button fx:id="loginBtn" onAction="#login" prefHeight="36.0" prefWidth="108.0" style="-fx-background-color: #87ACD9; -fx-background-radius: 10; -fx-font-weight: bold; -fx-font-size: 15px;" text="Login" textFill="#fbe8bd">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="12.0" offsetY="2.0" radius="5.5" width="12.0" />
                     </effect></Button>

               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
