<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.Cursor?>


<VBox prefHeight="625.0" prefWidth="800.0" style="-fx-border-width: 2;"
   stylesheets="@../CSS/Fixtures.css" xmlns="http://javafx.com/javafx/23.0.1"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ResultsController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="85.0" prefWidth="800.0"
         style="-fx-background-color: #991f18;">
         <children>
            <Label text="Kết quả trận đấu" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Pane HBox.hgrow="ALWAYS" />
            <ImageView fx:id="userIcon" fitHeight="35.0" fitWidth="35.0"
               onMouseClicked="#showUserPopup" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/user.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <Pane prefHeight="125.0" prefWidth="800.0"
         style="-fx-border-color: transparent transparent #991f18 transparent;"
         stylesheets="@../CSS/Fixtures.css">
         <children>
            <HBox layoutX="469.0" layoutY="88.0" prefHeight="21.0" prefWidth="166.0"
               styleClass="add_box" />
            <HBox layoutX="14.0" layoutY="41.0" prefHeight="71.0" prefWidth="786.0" spacing="5"
               styleClass="filter_box">
               <children>
                  <VBox prefHeight="58.0" prefWidth="205.0" styleClass="filter_element">
                     <children>
                        <ComboBox fx:id="compeFilter" prefHeight="17.0" prefWidth="180.0"
                           promptText="Tất cả giải đấu" style="-fx-border-color: #991f18;"
                           styleClass="menu-button" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="226.0"
                     styleClass="filter_element">
                     <children>
                        <ComboBox fx:id="clubFilter" onAction="#filterByCLB" prefHeight="14.0"
                           prefWidth="180.0" promptText="Tất cả câu lạc bộ"
                           style="-fx-border-color: #991f18;" styleClass="menu-button" />
                     </children>
                  </VBox>
                  <Button fx:id="resetBtn" mnemonicParsing="false" onAction="#resetFilter"
                     prefHeight="34.0" prefWidth="117.0" styleClass="reset_button"
                     text="Đặt lại lọc">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                           preserveRatio="true" styleClass="iconBtn">
                           <image>
                              <Image url="@../icons/undo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="addBtn" mnemonicParsing="false" onAction="#controlResult"
                     prefHeight="34.0" prefWidth="207.0" styleClass="reset_button"
                     text="Quản lý kết quả trận đấu">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                           preserveRatio="true" styleClass="iconBtn">
                           <image>
                              <Image url="@../icons/appointment.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Label layoutX="14.0" layoutY="19.0" prefHeight="18.0" prefWidth="149.0"
               styleClass="filter_text" text="Lọc theo giải đấu" textAlignment="CENTER" />
            <Label layoutX="224.0" layoutY="19.0" prefHeight="18.0" prefWidth="130.0"
               styleClass="filter_text" text="Lọc theo câu lạc bộ" />
         </children>
      </Pane>
      <VBox prefHeight="452.0" prefWidth="800.0">
         <children>
            <ScrollPane fx:id="Calendar" prefHeight="451.0" prefWidth="800.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="67.0" prefWidth="800.0"
         style="-fx-background-color: #991f18;">
         <children>
            <Label prefHeight="39.0" prefWidth="188.0" text="© 2025 Football Manager System"
               textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>