<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="625.0" prefWidth="800.0" style="-fx-border-color: #991f18; -fx-border-width: 2;" stylesheets="@../CSS/Fixtures.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ResultsController">
   <children>
   <Pane prefHeight="114.0" prefWidth="648.0" style="-fx-background-color: linear-gradient(to right, #f9f3ee, #f5e8e0);" stylesheets="@../CSS/Fixtures.css">
      <children>
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="102.0" styleClass="title" text="Result">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Label>
         <Button layoutX="561.0" layoutY="14.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="27.0" styleClass="notification" translateX="150.0">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="iconBtn">
                  <image>
                     <Image url="@../icons/user.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <HBox layoutX="469.0" layoutY="88.0" prefHeight="21.0" prefWidth="166.0" styleClass="add_box" />
         <HBox layoutX="14.0" layoutY="41.0" prefHeight="58.0" prefWidth="786.0" spacing="5" styleClass="filter_box">
            <children>
               <VBox prefHeight="58.0" prefWidth="205.0" styleClass="filter_element">
                  <children>
                     <Label prefHeight="18.0" prefWidth="149.0" styleClass="filter_text" text="Filter by competition" textAlignment="CENTER" />
                     <ComboBox fx:id="compeFilter" prefHeight="17.0" prefWidth="180.0" style="-fx-border-color: #991f18;" styleClass="menu-button" />
                  </children>
               </VBox>
               <VBox layoutX="10.0" layoutY="10.0" prefHeight="58.0" prefWidth="226.0" styleClass="filter_element">
                  <children>
                     <Label prefHeight="18.0" prefWidth="113.0" styleClass="filter_text" text="Filter by club" />
                     <ComboBox fx:id="clubFilter" onAction="#filterByCLB" prefHeight="14.0" prefWidth="180.0" style="-fx-border-color: #991f18;" styleClass="menu-button" />
                  </children>
               </VBox>
               <Button fx:id="resetBtn" mnemonicParsing="false" onAction="#resetFilter" prefHeight="34.0" prefWidth="117.0" styleClass="reset_button" text="Reset Filters" translateX="-10.0" translateY="16.0">
                  <graphic>
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="iconBtn">
                        <image>
                           <Image url="@../icons/undo.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Button fx:id="addBtn" mnemonicParsing="false" onAction="#controlResult" prefHeight="34.0" prefWidth="166.0" styleClass="reset_button" text="Result Management" translateX="3.0" translateY="16.0">
                  <graphic>
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="iconBtn">
                        <image>
                           <Image url="@../icons/appointment.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
            </children>
         </HBox>
      </children>
   </Pane>
   <VBox prefHeight="506.0" prefWidth="795.0">
      <children>
         <ScrollPane fx:id="Calendar" prefHeight="509.0" prefWidth="795.0" />
      </children>
   </VBox>
      <HBox alignment="CENTER" style="-fx-background-color: #991f18;">
         <children>
            <Label style="-fx-text-fill: white;" text="© 2023 Football Manager System" />
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
</children>
</VBox>
